<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Ağ Programlama - Eğitim Bilgi Sistemi</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="TR"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"></script>

    <style>
        .yazi {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            border: none;
            font: normal 16px/1 Tahoma, Geneva, sans-serif;
            color: rgba(22,6,6,1);
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
        }
        .baslik {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            border: none;
            font: normal normal bold 30px/1 "Trebuchet MS", Helvetica, sans-serif;
            color: rgba(3,13,96,1);
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            word-spacing: 3px;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
        }
    </style>

    <script>
        function loadAmac() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    $(".main").empty();
                    $(".icerik").empty();
                    $(".main").append('<div class="yazi">' + this.responseText + '</div>');
                }
            };
            xhttp.open("GET", "AmacVeHedefler.txt", true);
            xhttp.send();
        }

        function loadDers() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    $(".main").empty();
                    $(".icerik").empty();
                    $(".main").append('<div class="yazi">' + this.responseText + '</div>');

                }
            };
            xhttp.open("GET", "DersPlani.html", true);
            xhttp.send();
        }

        function loadProgram() {
            $(document).ready(function () {
                $(".main").empty();
                $(".icerik").empty();
                $.ajax({
                    type: "GET",
                    url: "ProgramOgrenmeCiktilari.xml",
                    dataType: "xml",
                    success: Parser
                });
            });
        }
        function Parser(xml) {
            $(".main").append('<br><p class="baslik">Bilgi </p><br>');
            $(xml).find("Bilgi").each(function () {
                $(".main").append('<div class="yazi"><li>' + $(this).find("Madde").text() +
                    '</li></div>');

            });
            $(".main").append('<br><p class="baslik">Beceriler </p><br>');
            $(xml).find("Beceri").each(function () {
                $(".main").append('<div class="yazi"><li>' + $(this).find("Madde").text() +
                    '</li></div>');
            });
            $(".main").append('<br><p class="baslik">Yetkinlikler </p><br>');
            $(xml).find("Yetkinlik").each(function () {
                $(".main").append('<div class="yazi"><li>' + $(this).find("Madde").text() +
                    '</li></div>');
            });
        }

        function loadIcerik(ad){
            $(".icerik").empty();
            var hr = new XMLHttpRequest();
            hr.open("GET","DersIcerikleri.json","true");
            hr.setRequestHeader("Content-type","application/json",true);
            hr.onreadystatechange = function (){
                if(hr.readyState == 4 && hr.status == 200 ) {
                    var data = JSON.parse(hr.responseText);
                    var results = document.getElementById("icerik");

                        results.innerHTML ="<table class='table table-bordered table-striped'><tbody><tr><td width='180'><strong>Dersin Adı</strong></td><td>"+ data[ad].Dersad +"</td></tr>"
                            +"<tr><td ><strong>Dersin Dili</strong></td><td>"+ data[ad].dil +"</td></tr>"
                            +"<tr><td><strong>Dersin Seviyesi</strong></td><td>"+ data[ad].seviye +"</td></tr>"
                            +"<tr><td><strong>Dersin T&uuml;r&uuml;</strong></td><td>"+ data[ad].tür +"</td></tr>"
                            +"<tr><td><strong>Dersin Koordinat&ouml;r&uuml;</strong></td><td>"+ data[ad].koordinatör +"</td></tr>"
                            +"<tr><td><strong>Dersi Verenler</strong></td><td>";

                    for (var obj in data[ad].verenler) { results.innerHTML +="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+ data[ad].verenler[obj] +"<br>"; }
                        results.innerHTML +="</td></tr></table>"
                            +"<table class='table table-bordered table-striped'><tbody><tr><td width='180'><strong>Dersin Yardımcıları</strong></td><td>"+ data[ad].yardımcı +"</td></tr>"
                            +"<tr><td><strong>Dersin Amacı</strong></td><td>"+ data[ad].amac +"</td></tr>"
                            +"<tr><td><strong>Dersin İçeriği</strong></td><td><div class='lh18'>"+ data[ad].icerik +"</div></td></tr></tbody></table>";
                }
            }
            hr.send(null);
            results.innerHTML =""
        }

    </script>

    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1500px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
    </style>

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 sidenav" style="height: 600px;">
            <h4>Eğitim Bilgi Sistemi</h4>
            <ul class="nav nav-pills nav-stacked">
                <li class="active" onclick="loadAmac()"><a href="#" >Amaç ve Hedefler</a></li>
                <li class="active" onclick="loadDers()"><a href="#" >Ders Planı - AKTS Kredileri</a></li>
                <li class="active" onclick="loadProgram()"><a href="#" >Program Öğrenme Çıktıları</a></li>
            </ul><br>

        </div>

        <div class="col-sm-9">
            <div class="main" >

            </div>
            <div id="icerik" class="icerik">

            </div>
        </div>
    </div>
</div>

<footer class="container-fluid">
    <p>Bervan Daşlık B130910021</p>
</footer>

</body>
</html>
